<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

</head>
<body>
  <div class="container">
    <div class="testimonial" id="tanya">
      <div class="images">
        <img src="images/image-tanya.jpg" alt="Testimonial">
      </div>
      <div class="arrows">
        <!-- <object class="prev-arrow" id="tanya-prev-arrow" data="/images/icon-prev.svg" type="image/svg+xml"></object>
        <object class="next-arrow" data="/images/icon-next.svg" type="image/svg+xml"></object> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" class="prev-arrow" id="tanya-prev-arrow"><path fill="none" stroke="#8585AC" stroke-width="3" d="M11 1L3 9l8 8"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" class="next-arrow"><path fill="none" stroke="#8585AC" stroke-width="3" d="M2 1l8 8-8 8"/></svg>
      </div>

      <div class="about">
      <p class="quote">
      “ I’ve been interested in coding for a while but never taken the jump, until now. 
      I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
      excited about the future. ”
      </p>
      
      <div class="person">
        <span>Tanya Sinclair</span>
        UX Engineer
      </div>
      </div>  
    </div>
    <div class="testimonial" id="john">
      <div class="images">
        <img src="images/image-john.jpg" alt="Testimonial">
      </div>
      <div class="arrows"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" class="prev-arrow"><path fill="none" stroke="#8585AC" stroke-width="3" d="M11 1L3 9l8 8"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" class="next-arrow"><path fill="none" stroke="#8585AC" stroke-width="3" d="M2 1l8 8-8 8"/></svg>
      </div>
      <div class="about">
          <p class="quote">
        “ If you want to lay the best foundation possible I’d recommend taking this course. 
        The depth the instructors go into is incredible. I now feel so confident about 
        starting up as a professional developer. ”
          </p>
        <div class="person">
          <span>John Tarkpor</span>
          Junior Front-end Developer
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>